ITEM.name = "Cleaver"
ITEM.desc = "The cleaver was designed to chop hunks of meat for use in butcher's shops, but has since been repurposed as a melee weapon."
ITEM.model = "models/fallout/weapons/c_cleaver.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_cleaver_hub"
ITEM.price = 250