ITEM.name = "Bumper Sword"
ITEM.desc = "The bumper sword consists of a chrome car bumper that has been pounded out and sharpened into a thick, heavy blade."
ITEM.model = "models/fallout/weapons/c_bumpersword.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_bumpersword_hub"
ITEM.price = 250