ITEM.name = "Kitchen Knife"
ITEM.desc = "Unlike most other weapons, only one dweller with a kitchen knife can attack a given opponent at a time."
ITEM.model = "models/weapons/kitchenknife/kitchenknife.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_kitchenknife_hub"
ITEM.price = 250