ITEM.name = "Lead Pipe"
ITEM.desc = "One of the ends has tape wrapped around it to improve grip, while the other is heavily corroded and/or bloodstained, and topped with a pipe fitting."
ITEM.model = "models/fallout/weapons/w_leadpipe.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_leadpipe_hub"
ITEM.price = 250