ITEM.name = "Fire Axe"
ITEM.desc = "The fire axe is a wooden handled axe with a heavy steel head intended for firefighting use."
ITEM.model = "models/fallout/weapons/c_fireaxe.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_fireaxe_hub"
ITEM.price = 250