ITEM.name = "Hatchet"
ITEM.desc = "It is a hand-axe with a rubber-gripped wooden handle for chopping wood and limbs alike."
ITEM.model = "models/fallout/weapons/c_hatchet.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_hatchet_hub"
ITEM.price = 250