ITEM.name = "Baseball Bat"
ITEM.desc = "This is a long, smooth wooden bat, typically made of ash, for use in the sport of baseball."
ITEM.model = "models/fallout/weapons/c_baseballbat.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_baseballbat_hub"
ITEM.price = 250