ITEM.name = "Combat Knife"
ITEM.desc = "The knife uses a fast swing stabbing and slashing motion when used."
ITEM.model = "models/fallout/weapons/c_combatknife.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_melee"
ITEM.weaponCategory = "melee"
ITEM.class = "weapon_combatknife_hub"
ITEM.price = 250