ITEM.name = "Laser Musket"
ITEM.desc = "The laser musket is a homemade, nonstandard version of a laser rifle."
ITEM.model = "models/illusion/fwp/w_lasermusket.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_lasermusket"
ITEM.price = 750