ITEM.name = "Chinese Assault Rifle"
ITEM.desc = "The Type 93 Chinese assault rifle is a second-tier, general-purpose, automatic firearm."
ITEM.model = "models/illusion/fwp/w_chineseassaultrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_chinesear"
ITEM.price = 750