ITEM.name = "Combat Shotgun"
ITEM.desc = "A weapon with a large drum magazine that utilizes shotgun shells"
ITEM.model = "models/illusion/fwp/w_combatrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_combatshotgun"
ITEM.price = 550