ITEM.name = "Assault Carbine"
ITEM.desc = "The assault carbine is a magazine-fed, compact automatic weapon with a high rate of fire and a comparatively low spread."
ITEM.model = "models/illusion/fwp/w_assaultcarbine.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_assaultcarbine"
ITEM.price = 750