ITEM.name = "Marksman Carbine"
ITEM.desc = "The marksman carbine is a semi-automatic, medium-power rifle with a 20-round magazine."
ITEM.model = "models/illusion/fwp/w_machinegun.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_marksmancarbine"
ITEM.price = 750