ITEM.name = "DKS-501 Sniper Rifle"
ITEM.desc = "A long range, high-precision projectile weapon designed to take out targets at a distance."
ITEM.model = "models/illusion/fwp/w_sniperrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_sniperrifle"
ITEM.price = 750