ITEM.name = "Handmade Rifle"
ITEM.desc = "A left-handed, handmade rifle chambered for the 7.62 round that is abundant among the Nuka-World raider groups."
ITEM.model = "models/illusion/fwp/w_hmar.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_hmar"
ITEM.price =1250