ITEM.name = "Laser Rifle"
ITEM.desc = "Laser rifles are high-tech weapons that emit a concentrated beam of coherent light, with sufficient wattage to do considerable damage."
ITEM.model = "models/illusion/fwp/w_laserrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_laserrifle"
ITEM.price = 750