ITEM.name = "Gauss Rifle"
ITEM.desc = "The Gauss rifle is a coilgun, a type of projectile accelerator."
ITEM.model = "models/fallout/vanilla_weps/c_gaussrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fallout_gauss"
ITEM.price = 1500000