ITEM.name = "Combat Rifle"
ITEM.desc = "A pre-War firearm that can be commonly found in the Commonwealth."
ITEM.model = "models/illusion/fwp/w_combatrifle.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_combatrifle"
ITEM.price = 750