ITEM.name = "Caravan Shotgun"
ITEM.desc = "A double-barreled shotgun that sports barrels mounted in an over-and-under configuration."
ITEM.model = "models/illusion/fwp/w_caravanshotgun.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_caravanshotgun"
ITEM.price = 750