ITEM.name = "Hunting Shotgun"
ITEM.desc = "The hunting shotgun was built for greater range and power over similar shotguns."
ITEM.model = "models/illusion/fwp/w_huntingshotgun.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_huntingshotgun"
ITEM.price = 750