ITEM.name = "Cowboy Repeater"
ITEM.desc = "The cowboy repeater is a lever-action rifle firing small-caliber .357 Magnum rounds."
ITEM.model = "models/illusion/fwp/w_cowboyrepeater.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Primary"
ITEM.weaponCategory = "primary"
ITEM.class = "tfa_fwp_cowboyrepeater"
ITEM.price = 750