ITEM.name = "Laser Pistol"
ITEM.desc = "Laser pistols are high-tech sidearms that emit a concentrated beam of coherent light, with sufficient wattage to do considerable damage."
ITEM.model = "models/illusion/fwp/w_laserpistol.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_laserpistol"
ITEM.price = 750