ITEM.name = "12.7mm Pistol"
ITEM.desc = "A Swiss SIG-Sauer 14mm handgun rechambered for 12.7mm ammunition, likely designed for long-range pistol hunting or target shooting."
ITEM.model = "models/illusion/fwp/w_127mmpistol.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_127pistol"
ITEM.price =500