ITEM.name = "9mm Pistol"
ITEM.desc = "The M&A 9mm pistol is a semi-automatic handgun, designed by M&A Guns Manufacturers."
ITEM.model = "models/illusion/fwp/w_9mmpistol.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_9mmpistol"
ITEM.price =500