ITEM.name = "9mm smg"
ITEM.desc = "The 9mm submachine gun is a small, yet capable weapon, able to empty a full magazine in under three seconds."
ITEM.model = "models/illusion/fwp/w_9mmsmg.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_9mmsmg"
ITEM.price =500