ITEM.name = "Pipe Revolver"
ITEM.desc = "The pipe revolver weapon frame, being chambered for .45 rounds by default, packs quite a punch; while having a low rate of fire."
ITEM.model = "models/illusion/fwp/w_piperevolver.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_piperevolver"
ITEM.price = 250