ITEM.name = "Plasma Pistol"
ITEM.desc = "Plasma pistols are high-tech weapons firing superheated bolts of plasma, powered by small energy cells, energy cells or plasma cartridges."
ITEM.model = "models/illusion/fwp/w_plasmapistol.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_plasmapistol"
ITEM.price = 1000