ITEM.name = ".44 Pistol"
ITEM.desc = "The Smith & Wesson Model 29 is a powerful, six-shot, double-action revolver manufactured by the U.S."
ITEM.model = "models/illusion/fwp/w_44magnum.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_44magnum"
ITEM.price = 450