ITEM.name = "10mm smg"
ITEM.desc = "The 10mm submachine gun is a one-handed automatic weapon."
ITEM.model = "models/illusion/fwp/w_10mmsmg.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_10mmsmg"
ITEM.price = 250