ITEM.name = "10mm Pistol"
ITEM.desc = "The standard issue conventional sidearm of the United States military"
ITEM.model = "models/illusion/fwp/w_10mmpistol.mdl"
ITEM.width = 2
ITEM.height = 2
ITEM.category = "Weapon_Secondary"
ITEM.weaponCategory = "secondary"
ITEM.class = "tfa_fwp_10mmpistol"
ITEM.price = 375