ITEM.name = "10mm Ammo"
ITEM.desc = "A small box of 10mm ammo"
ITEM.model = "models/mosi/fallout4/ammo/10mm.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.ammo = "smg1"
ITEM.ammoAmount = 12
ITEM.category = "Ammunition"
ITEM.price = 20