ITEM.name = "12 Gauge Ammo"
ITEM.desc = "A small box of 10mm ammo"
ITEM.model = "models/mosi/fallout4/ammo/shotgunshells.mdl"
ITEM.width = 1
ITEM.height = 1
ITEM.ammo = "buckshot"
ITEM.ammoAmount = 12
ITEM.category = "Ammunition"
ITEM.price = 20